*{
    margin:0;
    padding:0;
    font-family:"Josefin Sans", sans-serif;
    box-sizing:border-box;
}


body{
    background-position: center;
    position: relative;
}
 

.bar{
    height: 100vh;
    width:100vw;
    background-image: url(my-picture.jpg);
    background-size: cover;
    background-position: contain;
}



nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding-top:45px;
    padding-left:8%;
    padding-right:8%;
    width: auto;
}

.logo{
    color:white;
    letter-spacing:1px;
    cursor:pointer;
    font-size:35px;
}

span{
    color:#f9004d;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    text-align: left;
    padding:10px 25px;
    
   
}

nav ul li a{
    color:white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    width: 500px;
    
}

nav ul li a:hover{
    color:#f9004d;
    transition: .4s;
}

.btn{
    background-color:#f9004d;
    color:white;
    text-decoration:none;
    text-decoration: 2px solid transparent;
    font-weight:bold;
    transform:transform .4s;
    padding:10px 25px;
    border-radius:30px;
}.btn:hover{
    scale: (1.2);
}

.content{
    position:absolute;
    top:50%;
    left:8%;
    width: 100vw;
    transform: translateY(-50%);

}

h1{
    color:white;
    margin:20px 0px 20px;
    font-size:75px;
}


h3{
    color:white;
    font-size: 25px;
    margin-bottom:50px;
}

h4{
    color: #fcfc;
    font-size: 20px;
    letter-spacing: 2px;
}

.newsletter form{
    width:360px;
    max-width: 100%;
    position: relative;
}

.newsletter form input:first-child{
    display:inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border:2px solid #f9004d;
    outline: none;
    border-radius: 30px;
}

.newsletter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #f9004d;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top:6px;
    right:6px;
    width: 100px;
    
    
}

.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}
.gallery_container{
    background-color: #191919;
}

.about img{
    height: auto;
    width: 430px;
    
}

.about-text{
    text-align: center;
    width: 100%;
    /* height: 100vh; */
}

.main{
    width: 100%;
    height:100%;
    max-width:95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.about-text p{
   color:#fcfc;
   letter-spacing: 1px;
   line-height: 28px;
   font-size: 18px;
   margin-bottom: 45tpx; 
}

button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

.service{
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}

.title h2{
    color:white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    
}

.card{
    height: 365px;
    width: 100vw;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i{
   font-size: 50px;
   display: block;
   text-align: center;
   margin: 25px 0px;
   color: #F9004d; 
}

h5{
    color: white;
    font-size: 23px;
    margin-bottom:15px;
}

.pra p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;

}

.card .button{
        background-color: #f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s;

}

.card .button:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
}

.contact-me{
     width: 100vw;
     height: 100vh;
     background: #191919;
     display: flex;
     align-items: center;
     flex-direction: column;
     justify-content: center;
}

.contact-me p{
    color:white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;

}


.contact-me .button-two{
        background-color: #f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s;
}


.contact-me .button-two:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
}


footer{
    position: relative;
    width: 100vw;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

footer p:nth-child(1){
    font-size: 30px;
    color:white;
    margin-bottom: 20px;
    font-weight: bold;

}

footer p:nth-child(2){
   color: white;
   font-size: 17px;
   width: 100%;
   text-align: center;
   line-height: 26px;
}

.social{
    display: flex;
    justify-content: center;

}


.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;;
}

.social a:hover{
    transform : scale(1.3);
    transition: .3s;
}

.end{
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
}
  p{
    text-align: center;
    text-transform: capitalize;
    text-decoration: none;
    color: #f9004d;
    font-size: 75px;
  }
.gallery{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-gap: 1rem;

}

.item{
    width:400px;
    height: 400px;
    border-radius:15px;
    border: 2px solid #f9004d;
    align-items: center;
}


.nav__toggle {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.nav__toggle .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width:1144px){
   .main{
   margin: 0 auto;
   height: 100vh;
   width: 100%;
   display: grid;
   grid-template-columns: 1fr;
   align-items: center;
   justify-content: center;
    }

    .main-image{
        display:flex;
        justify-content: center;
        
        
    }

    .about-text{
        text-align: center;
        margin-bottom: 4rem;
        align-content: center;
    }

    .about-text h2{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .about-content h5{
        margin-top: 1rem;
        font-size: 1rem;
    }
    .about-text p{
        margin-top: 1rem;
        font-size: 1.5rem;
        text-align: center;
    }

    
 
    } 

    @media (max-width: 500px){

        .main {
                margin: 0 auto;
                height: 100%;
                width: 100%;
                display: grid;
                grid-template-columns: 1fr;
                align-items: center;
                justify-content: center;
            }

        .service .title h2{
            width: auto
        }
        
        .bar{
            width: 100vw;
        }
        
        .newsletter form{
            display: flex;
            justify-content: center;
            align-content:center;
            width: 300px;
        }    

       nav .btn{
       font-size: 12px;
        }
        
         .gallery .item{
            width: 100%;
        }

        /* .main{
            display: grid;
            justify-content: center;
            width: 100%;
        }*/

        .main-image .about-main-image img{
             width: 100vw;  
             

        }

        .about img{
              /* padding: 20px  */
              /* display: grid;
              justify-content: center; */
        }

        .main img{
            /* padding-left: 50px; */
        } 
        
       
                 .about-text p {
                        /* width: 100vw;       
                     display: grid; 
                     justify-content: center; 
                     align-items: center;  */
                    font-size: 0.6em;
                    padding: 10px;
                    /* text-align: center; */
                } 


                .footer-div p {
                 width:100vw; 
                                       
                 }
    }

    @media(max-width:350px) and (min-width:360px){
         .main-image { 
                 /* width: 250px;  */
         
        
            }
    }

    @media (max-width:280px) {
        /* .footer-div p  {
            display:grid;
            justify-content:center
        } */

        .main-image{
            /* width: 115px; */
    
        }
    }

   

    @media (max-width: 1000px){
        .gallery_container .gallery {
                display: grid;
                grid-template-columns: 1fr;
                justify-content: center;
                align-items: center;
        
            }

            .contact-me{
                display: flex;
                justify-content: center;
                width: 100vw;
            }
        
        .bar{
        width: 100vw;
        }

             .footer-div{
                 display: grid;
                justify-content: center; 
                align-items: center; 
                 width: 100vw; 
                /* text-align: center; */
                 /* height: 100%; */
            }


              

            /* .gallery .item{
                display: flex;
                justify-content: center;
            } */

         .box {
         display: grid;
         grid-template-columns: center;
                        
        }
            
            
        .title h2 {
          width: 100v0w;
            }


            

            .pra p{
                font-size: 1rem;
            }

                       
    }


    @media(orientation: landscape){
        .box{
            width: 100vw;
        }
    }
   
    @media (max-width: 900px) and (min-width: 1001px){
        .gallery {
                display: grid;
                grid-template-columns: 1fr 1fr;
        
            }
    } 

    @media (max-width:1144px) and (min-width:501px){
        /* .main{
            height:100vh
        } */
    .contact-me{

        align-items: center;
         /* display: flex;
         
        justify-content: space-around;
        margin: 0 auto; */
    }
     
/*         h1{
            font-size: 70px;
        } */
    


          .gallery_container .gallery .item {
              display: grid;
              grid-template-columns: 1fr;
              justify-content: center;
              align-items: center;
              width: 100%;
    
          } 
         /* .box {
             display: grid;
             grid-template-columns: 1fr ;
         } */


    

    /* .about-text{
        width: 100%
    } */

    .about-text{
        display: grid;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: auto;
    }

    .about-text p{
        width: 100%;
    }

    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

     /* .nav__toggle{
        display: none;
     } */

    .main-image{
           /* justify-content: center; */
    } 

    .newsletter form{
       width: auto;
    }
    
    .about-text h2{
        /* display: flex; */
        /* justify-content: space-around; */
    }

    .about-text h5{
        /* display: flex; */
        /* justify-content: space-around; */
    }

    .about-text p{
         /* display: flex;
        justify-content: space-around;  */
    }
    }

    
    


   @media (max-width: 1280px) {

      .main{
        display: grid;
    align-items: center;
        justify-content: center;
        width: 100%;
      }

       .main .main-image .about-main-image img{
        
      }

           .nav__toggle{
                  display:flex; 



                }

                /* nav ul{
                    display: none; */
                
             nav ul {
                display: grid;

                grid-template-columns: auto;
                margin: 0;
                position: absolute;
                top: -4px; 
                transition: all 0.5s ease; 
                z-index: 1;
                opacity: 1;
                background: #191919; 
            } 

            nav ul.active{
                background: #191919;
                top: 100%;
                z-index: 99;
                opacity: 1;
                font-size: 1.6rem;
                height: 50vh;
                 /* transition: all 0.5s ease;  */
            }

        }  



          


        /* nav {
                display: grid;
                grid-template-columns: max-content;
                flex-wrap: wrap;
                justify-items: center; 
                justify-content: space-evenly;
                align-items: center;
                align-content: center;
                width: 100vw;
   }

   nav a{
       font-size: 20px;
   }
     
   nav .logo{
    font-size: 20px;
   } */
   

















































